<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <body>
            <h1>Lasagna</h1>
            <img src="../images/lasagna.jpg" alt="image of lasagna" height="400" width="500">
            <h3>Description</h3>
            <p>This is a classic homemade lasagna recipe made with layers of gooey melted mozzarella cheese, a parmesan ricotta cheese, and a robust tomato meat sauce. It is perfect for weeknight dinners, potlucks, or to take to friends who just had a baby.  This lasagna recipe can be frozen so it is perfect to made ahead of time. It also makes flavorful leftovers.</p>
            <h3>Ingredients</h3>
            <ul>
                <li>Lasagna Noodles</li>
                <li>Olive Oil</li>
                <li>Onion</li>
                <li>Ground Beef</li>
                <li>Marinara Sauce</li>
                <li>Parmesan Ricotta Cheese</li>
            </ul>
            <h3>Steps</h3>
            <ol>
                <li>Make the meat sauce by combining ground beef, onion and marinara sauce. Salt and pepper to taste.</li>
                <li>Layer your lasagna noodles until the top of pan, adding a layer of meat sauce and cheese in between each layer.</li>
                <li>Bake in the oven for about 15 minutes or until cheese is bubbly.</li>
                <li>Let rest for 10 minutes before serving.</li>
                <li>Done!</li>
            </ol>
        </body>
    </head>
</html>